<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>

            <!-- Task 2 -->

        <div class="container1">
            <div class="row1a">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="row2a">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="row3a">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="row4a">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

        <!-- Task 3 -->

        <div class="container2">
            <div class="row1b">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="row2b">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="row3b">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="row4b">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
   
        </div>

    </main>
</body>
</html>