<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Satisfaction Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/95be6da05a.js" crossorigin="anonymous"></script>
</head>

<body>

    <div>

        <h1>Customer Satisfaction</h1>

        <table>
          
            <tr>
                <td rowspan="2">Select</td>
                <td rowspan="2">Avatar</td>
                <td rowspan="2">First Name</td>
                <td rowspan="2">Last Name</td>
                <td colspan="2" style="text-align: center;">Calls</td>
                <!-- <td >Nr of transactions</td>
                <td>Average duration (mins)</td> -->
                <td rowspan="2">Average Customer Satisfaction</td>
                <td rowspan="2">Menu</td>
            </tr>

            <tr>
                <td>Counts</td>
                <td>Duration<br>(mins)</td>
            </tr>
        
            <tr>
                <td><img src="./images/plus-symbol.svg" alt="plus"></td>
                <td><img src="https://robohash.org/marry" alt="avatar"></td>
                <td>Marry</td>
                <td>Jean</td>
                <td>453</td>
                <td>2443</td>
                <td><img src="./images/81-100-happy.png" alt="happy">92%</td>
                <td>
                    <img src="./images/more.svg" alt="more">
                    <div class="dropdown-menu">
                        <ul>
                            <li>Employee records</li>
                            <li>All transactions</li>
                            <li>Delete</li>
                        </ul>
                    </div>
                </td>
            </tr>

            <tr>
                <td><img src="./images/plus-symbol.svg" alt="plus"></td>
                <td><img src="https://robohash.org/borilla" alt="avatar"></td>
                <td>Corina Angelina</td>
                <td>Borilla</td>
                <td>704</td>
                <td>6209</td>
                <td><img src="./images/21-40-happy.png" alt="sad"> 37%</td>
                <td>
                    <img src="./images/more.svg" alt="more">
                    <div class="dropdown-menu">
                        <ul>
                            <li>Employee records</li>
                            <li>All transactions</li>
                            <li>Delete</li>
                        </ul>
                    </div>
                </td>
            </tr>

            <tr>
                <td><img src="./images/plus-symbol.svg" alt="plus"></td>
                <td><img src="https://robohash.org/lou" alt="avatar"></td>
                <td>Lou</td>
                <td>Creolo</td>
                <td>656</td>
                <td>4240</td>
                <td><img src="./images/61-80-happy.png" alt="good"> 75%</td>
                <td>
                    <img src="./images/more.svg" alt="more">
                    <div class="dropdown-menu">
                        <ul>
                            <li>Employee records</li>
                            <li>All transactions</li>
                            <li>Delete</li>
                        </ul>
                    </div>
                </td>
            </tr>

            <tr>
                <td><img src="./images/plus-symbol.svg" alt="plus"></td>
                <td><img src="https://robohash.org/anton" alt="avatar"></td>
                <td>Anton</td>
                <td>Totto</td>
                <td>356</td>
                <td>5040</td>
                <td><img src="./images/41-60-happy.png" alt="not bad"> 58%</td>
                <td>
                    <img src="./images/more.svg" alt="more">
                    <div class="dropdown-menu">
                        <ul>
                            <li>Employee records</li>
                            <li>All transactions</li>
                            <li>Delete</li>
                        </ul>
                    </div>
                </td>
            </tr>

            <tr>
                <td><img src="./images/plus-symbol.svg" alt="plus"></td>
                <td><img src="https://robohash.org/tara" alt="avatar"></td>
                <td>Tara</td>
                <td>May</td>
                <td>256</td>
                <td>2102</td>
                <td><img src="./images/0-20-happy.png" alt="bad"> 17%</td>
                <td>
                    <img src="./images/more.svg" alt="more">
                    <div class="dropdown-menu">
                        <ul>
                            <li>Employee records</li>
                            <li>All transactions</li>
                            <li>Delete</li>
                        </ul>
                    </div>
                </td>
            </tr>
        
        </table>

    </div>

</body>

</html>